<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:layout_marginHorizontal="30dp"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borda_sala"
            android:padding="15dp">

            <TextView
                android:id="@+id/item_sala_tv_nome_sala"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui_bold"
                android:text="Sala 25"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_sala_tv_num_visitante"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/segoeui"
                android:text="300 visitantes"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_sala_tv_nome_sala" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</LinearLayout>